DEBUG=False

DD_NAME=chatbox
DB_USER=
DB_PASS=
DB_PORT=5432
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_DB=1
REDIS_PORT=6379

INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_BUCKET=chatbox_bucket
INFLUX_AUTH_TOKEN=
INFLUX_ORG=
